{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-BoldOblique;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18100\viewh18380\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Load the required modules:
\f1\i0\b0 \ulnone \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 module load afni/21.1.07  \
module load anaconda/3.8\
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\b \cf2 \ul \ulc2 \
Command to generate script:\
\pard\pardeftab720\sl280\partightenfactor0

\f1\i0\b0 \cf2 \ulnone afni_proc.py -blocks despike tshift align tlrc volreg mask blur scale regress -copy_anat t1.nii.gz -anat_has_skull yes -dsets fmri.nii.gz -tcat_remove_first_trs 10 -align_opts_aea -cost nmi -check_flip -skullstrip_opts -push_to_edge -tlrc_base MNI152_T1_2009c+tlrc -tlrc_NL_warp -volreg_align_to MIN_OUTLIER -volreg_align_e2a -volreg_tlrc_warp -mask_epi_anat yes -mask_segment_anat yes -mask_segment_erode yes -blur_size 6 -blur_in_mask yes -regress_bandpass 0.01 0.1 -regress_ROI WMe CSF -regress_motion_per_run -regress_censor_motion 3.0 -regress_censor_outliers 0.05 -regress_apply_mot_types demean deriv -regress_est_blur_epits -html_review_style pythonic\
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\b \cf2 \ul N.B:\ulnone  the TR, the slice acquisition order, and the number and the timings of the echoes vary across the datasets
\f1\i0\b0 \
\

\f0\i\b \ul \
Remove -tzero 0 part and add these to the 3dTshift bit:\
\pard\pardeftab720\sl280\partightenfactor0

\f1\i0\b0 \cf2 \ulnone -TR 2.0s -tpattern seqminus \
\
}